{
    "CLIENT_ID": "301155701107-r0bj5da6hsaf4pm9794l8oqub5fi864b.apps.googleusercontent.com",
    "PROJECT_ID": "meet-app-338722",
    "CLIENT_SECRET": "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",
    "CALENDAR_ID": "fullstackwebdev@careerfoundry.com"
  }